<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form th:action="@{/}" th:method="POST">
    <label>
        mirknig
        <input type="radio" name="website" value="mirknig">
    </label>
    <label>
        opennet
        <input type="radio" name="website" value="opennet">
    </label>
    <button type="submit">Download today's articles</button>
</form>
</body>
</html>